//LocalHOST
### Get All users
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/672a6e1c1f4b2d9a847ab1c1


### Create contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "email": "test@example.com",
  "name": "Alex Morgan",
  "ipaddress": "192.168.1.15"
}

### Put contact
PUT http://localhost:3000/users/672a6e403a6f5c9b77de4932 HTTP/1.1
Content-Type: application/json

{
  "email": "test@example.com",
  "name": "Riley Chan",
  "ipaddress": "172.16.254.3"
}


### Delete contact
DELETE http://localhost:3000/users/69180ed57085540d79d0471d